<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of asmayounas888-alt showcasing projects, skills and contact info.">
    <meta name="keywords" content="portfolio, projects, skills, contact, asmayounas888-alt">
    <meta name="author" content="asmayounas888-alt">
    <title>asmayounas888-alt's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am asmayounas888-alt, a passionate web developer with experience in creating beautiful and functional websites.</p>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <ul>
            <li>Project 1: <a href="#">Link to Project 1</a></li>
            <li>Project 2: <a href="#">Link to Project 2</a></li>
            <li>Project 3: <a href="#">Link to Project 3</a></li>
        </ul>
    </section>
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: asmayounas888-alt@example.com</p>
    </section>
    <footer>
        <p>&copy; 2026 asmayounas888-alt. All rights reserved.</p>
    </footer>
</body>
</html>